StartFontMetrics 4.1
FontName Baskerville-Normal
FullName Baskerville-Normal
Notice Courtesy of PUBLISHERS' PARADISE BBS  205-882-6886 9600 HST
EncodingScheme FontSpecific
FamilyName Baskerville
Weight Normal
Version Version 001.000 
Characters 231
ItalicAngle 0.0
Ascender 875
Descender -275
UnderlineThickness 133
UnderlinePosition -199
IsFixedPitch false
FontBBox -189 -275 965 875
StartCharMetrics 272
C 0 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 1 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 2 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 3 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 4 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 5 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 6 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 7 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 8 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 9 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 10 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 11 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 12 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 13 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 14 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 15 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 16 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 17 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 18 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 19 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 20 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 21 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 22 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 23 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 24 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 25 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 26 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 27 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 28 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 29 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 30 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 31 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 32 ; WX 278 ; N space ; G 3 ; B 67 -13 181 684 ;
C 33 ; WX 247 ; N exclam ; G 4 ; B 67 -13 181 684 ;
C 34 ; WX 355 ; N quotedbl ; G 5 ; B 50 399 305 667 ;
C 35 ; WX 589 ; N numbersign ; G 6 ; B 44 0 548 667 ;
C 36 ; WX 467 ; N dollar ; G 7 ; B 21 -108 451 772 ;
C 37 ; WX 543 ; N percent ; G 8 ; B 14 -5 530 667 ;
C 38 ; WX 640 ; N ampersand ; G 9 ; B 5 -11 645 631 ;
C 39 ; WX 202 ; N quotesingle ; G 106 ; B 54 399 148 667 ;
C 40 ; WX 295 ; N parenleft ; G 11 ; B 79 -275 284 667 ;
C 41 ; WX 295 ; N parenright ; G 12 ; B 11 -275 216 667 ;
C 42 ; WX 467 ; N asterisk ; G 13 ; B 60 349 410 688 ;
C 43 ; WX 500 ; N plus ; G 14 ; B 20 126 480 564 ;
C 44 ; WX 237 ; N comma ; G 15 ; B 45 -173 188 108 ;
C 45 ; WX 213 ; N hyphen ; G 16 ; B 0 192 213 241 ;
C 46 ; WX 237 ; N period ; G 17 ; B 63 -13 174 99 ;
C 47 ; WX 230 ; N slash ; G 18 ; B -77 -275 305 667 ;
C 48 ; WX 467 ; N zero ; G 19 ; B 20 -11 447 665 ;
C 49 ; WX 467 ; N one ; G 20 ; B 100 0 367 661 ;
C 50 ; WX 467 ; N two ; G 21 ; B 21 0 447 665 ;
C 51 ; WX 467 ; N three ; G 22 ; B 32 -11 436 665 ;
C 52 ; WX 467 ; N four ; G 23 ; B 10 0 457 662 ;
C 53 ; WX 467 ; N five ; G 24 ; B 20 -11 448 667 ;
C 54 ; WX 467 ; N six ; G 25 ; B 28 -11 439 665 ;
C 55 ; WX 467 ; N seven ; G 26 ; B 38 -11 429 667 ;
C 56 ; WX 467 ; N eight ; G 27 ; B 19 -11 462 665 ;
C 57 ; WX 467 ; N nine ; G 28 ; B 23 -11 445 665 ;
C 58 ; WX 237 ; N colon ; G 29 ; B 63 -13 174 427 ;
C 59 ; WX 237 ; N semicolon ; G 30 ; B 45 -173 188 426 ;
C 60 ; WX 500 ; N less ; G 31 ; B 42 66 458 618 ;
C 61 ; WX 500 ; N equal ; G 32 ; B 20 249 480 440 ;
C 62 ; WX 500 ; N greater ; G 33 ; B 42 66 458 618 ;
C 63 ; WX 412 ; N question ; G 34 ; B 85 -13 375 684 ;
C 64 ; WX 776 ; N at ; G 35 ; B 58 -14 730 682 ;
C 65 ; WX 723 ; N A ; G 36 ; B -3 0 727 678 ;
C 66 ; WX 596 ; N B ; G 37 ; B 14 0 551 667 ;
C 67 ; WX 698 ; N C ; G 38 ; B 49 -18 690 683 ;
C 68 ; WX 731 ; N D ; G 39 ; B 13 0 684 667 ;
C 69 ; WX 584 ; N E ; G 40 ; B 14 0 575 667 ;
C 70 ; WX 516 ; N F ; G 41 ; B 13 0 520 667 ;
C 71 ; WX 750 ; N G ; G 42 ; B 47 -17 736 683 ;
C 72 ; WX 758 ; N H ; G 43 ; B 13 0 745 667 ;
C 73 ; WX 327 ; N I ; G 44 ; B 14 0 314 667 ;
C 74 ; WX 318 ; N J ; G 45 ; B -189 -269 305 667 ;
C 75 ; WX 696 ; N K ; G 46 ; B 13 0 718 667 ;
C 76 ; WX 571 ; N L ; G 47 ; B 13 0 574 667 ;
C 77 ; WX 879 ; N M ; G 48 ; B 14 0 866 667 ;
C 78 ; WX 725 ; N N ; G 49 ; B 13 -6 712 667 ;
C 79 ; WX 802 ; N O ; G 50 ; B 46 -17 755 683 ;
C 80 ; WX 536 ; N P ; G 51 ; B 13 0 536 667 ;
C 81 ; WX 801 ; N Q ; G 52 ; B 47 -275 946 683 ;
C 82 ; WX 675 ; N R ; G 53 ; B 13 0 698 667 ;
C 83 ; WX 509 ; N S ; G 54 ; B 40 -17 476 683 ;
C 84 ; WX 643 ; N T ; G 55 ; B -3 0 645 667 ;
C 85 ; WX 698 ; N U ; G 56 ; B 13 -17 685 666 ;
C 86 ; WX 723 ; N V ; G 57 ; B -4 -11 726 667 ;
C 87 ; WX 946 ; N W ; G 58 ; B -4 -11 949 667 ;
C 88 ; WX 710 ; N X ; G 59 ; B 0 0 710 667 ;
C 89 ; WX 663 ; N Y ; G 60 ; B -3 0 667 667 ;
C 90 ; WX 590 ; N Z ; G 61 ; B 10 0 580 667 ;
C 91 ; WX 275 ; N bracketleft ; G 62 ; B 94 -275 264 667 ;
C 92 ; WX 230 ; N backslash ; G 63 ; B -75 -275 307 667 ;
C 93 ; WX 275 ; N bracketright ; G 64 ; B 11 -275 181 667 ;
C 94 ; WX 500 ; N asciicircum ; G 65 ; B -26 284 526 700 ;
C 95 ; WX 500 ; N underscore ; G 66 ; B 20 -138 480 -89 ;
C 96 ; WX 500 ; N grave ; G 126 ; B 156 472 344 608 ;
C 97 ; WX 452 ; N a ; G 68 ; B 40 -11 466 427 ;
C 98 ; WX 541 ; N b ; G 69 ; B 14 -11 501 695 ;
C 99 ; WX 432 ; N c ; G 70 ; B 40 -11 412 426 ;
C 100 ; WX 541 ; N d ; G 71 ; B 40 -11 528 695 ;
C 101 ; WX 454 ; N e ; G 72 ; B 40 -11 416 427 ;
C 102 ; WX 265 ; N f ; G 73 ; B 13 0 339 677 ;
C 103 ; WX 471 ; N g ; G 74 ; B 13 -259 484 427 ;
C 104 ; WX 520 ; N h ; G 75 ; B 14 0 507 694 ;
C 105 ; WX 243 ; N i ; G 76 ; B 13 0 230 591 ;
C 106 ; WX 228 ; N j ; G 77 ; B -93 -275 175 591 ;
C 107 ; WX 486 ; N k ; G 78 ; B 13 0 486 694 ;
C 108 ; WX 243 ; N l ; G 79 ; B 13 0 230 694 ;
C 109 ; WX 794 ; N m ; G 80 ; B 14 0 781 427 ;
C 110 ; WX 519 ; N n ; G 81 ; B 13 0 505 427 ;
C 111 ; WX 511 ; N o ; G 82 ; B 40 -11 471 427 ;
C 112 ; WX 528 ; N p ; G 83 ; B 13 -267 488 426 ;
C 113 ; WX 524 ; N q ; G 84 ; B 40 -267 511 426 ;
C 114 ; WX 341 ; N r ; G 85 ; B 13 0 341 422 ;
C 115 ; WX 346 ; N s ; G 86 ; B 34 -11 313 427 ;
C 116 ; WX 258 ; N t ; G 87 ; B 13 -4 285 566 ;
C 117 ; WX 519 ; N u ; G 88 ; B 13 -11 506 427 ;
C 118 ; WX 466 ; N v ; G 89 ; B -3 0 469 415 ;
C 119 ; WX 668 ; N w ; G 90 ; B -4 0 670 415 ;
C 120 ; WX 514 ; N x ; G 91 ; B 12 0 505 415 ;
C 121 ; WX 466 ; N y ; G 92 ; B -3 -274 470 415 ;
C 122 ; WX 392 ; N z ; G 93 ; B 13 0 378 417 ;
C 123 ; WX 500 ; N braceleft ; G 94 ; B 104 -121 401 715 ;
C 124 ; WX 500 ; N bar ; G 95 ; B 219 -167 282 666 ;
C 125 ; WX 500 ; N braceright ; G 96 ; B 99 -121 396 715 ;
C 126 ; WX 500 ; N asciitilde ; G 97 ; B 26 283 474 405 ;
C 127 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 128 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 129 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 130 ; WX 237 ; N quotesinglbase ; G 119 ; B 45 -173 188 108 ;
C 131 ; WX 467 ; N florin ; G 103 ; B 56 -132 477 733 ;
C 132 ; WX 407 ; N quotedblbase ; G 120 ; B 45 -173 358 108 ;
C 133 ; WX 711 ; N ellipsis ; G 123 ; B 63 -13 648 99 ;
C 134 ; WX 553 ; N dagger ; G 114 ; B 34 -147 512 683 ;
C 135 ; WX 553 ; N daggerdbl ; G 115 ; B 34 -147 512 683 ;
C 136 ; WX 500 ; N circumflex ; G 128 ; B 123 473 379 622 ;
C 137 ; WX 835 ; N perthousand ; G 124 ; B 13 -5 822 667 ;
C 138 ; WX 509 ; N Scaron ; G 224 ; B 40 -17 476 854 ;
C 139 ; WX 273 ; N guilsinglleft ; G 109 ; B 38 56 234 378 ;
C 140 ; WX 926 ; N OE ; G 144 ; B 47 -11 918 675 ;
C 141 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 142 ; WX 590 ; N Zcaron ; G 226 ; B 10 0 580 854 ;
C 143 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 144 ; WX 407 ; N quotedblbase ; G 120 ; B 45 -173 358 108 ;
C 145 ; WX 237 ; N quoteleft ; G 67 ; B 45 403 188 684 ;
C 146 ; WX 237 ; N quoteright ; G 10 ; B 45 403 188 684 ;
C 147 ; WX 407 ; N quotedblleft ; G 107 ; B 45 403 358 684 ;
C 148 ; WX 407 ; N quotedblright ; G 121 ; B 45 403 358 684 ;
C 149 ; WX 600 ; N bullet ; G 118 ; B 198 190 392 382 ;
C 150 ; WX 467 ; N endash ; G 113 ; B 12 192 456 242 ;
C 151 ; WX 634 ; N emdash ; G 139 ; B 0 191 634 241 ;
C 152 ; WX 500 ; N tilde ; G 129 ; B 87 493 414 593 ;
C 153 ; WX 978 ; N trademark ; G 227 ; B 2 267 965 667 ;
C 154 ; WX 346 ; N scaron ; G 228 ; B 34 -11 313 624 ;
C 155 ; WX 273 ; N guilsinglright ; G 110 ; B 40 56 236 378 ;
C 156 ; WX 664 ; N oe ; G 150 ; B 0 -11 664 427 ;
C 157 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 158 ; WX 392 ; N zcaron ; G 229 ; B 13 0 378 624 ;
C 159 ; WX 663 ; N Ydieresis ; G 225 ; B -3 0 667 830 ;
C 160 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 161 ; WX 247 ; N exclamdown ; G 98 ; B 67 -270 181 427 ;
C 162 ; WX 467 ; N cent ; G 99 ; B 46 10 421 657 ;
C 163 ; WX 467 ; N sterling ; G 100 ; B -32 -17 493 683 ;
C 164 ; WX 667 ; N currency ; G 105 ; B 56 66 611 618 ;
C 165 ; WX 581 ; N yen ; G 102 ; B 0 0 581 667 ;
C 166 ; WX 500 ; N brokenbar ; G 152 ; B 219 -167 282 666 ;
C 167 ; WX 553 ; N section ; G 104 ; B 113 -147 455 683 ;
C 168 ; WX 500 ; N dieresis ; G 133 ; B 98 473 401 593 ;
C 169 ; WX 804 ; N copyright ; G 153 ; B 55 -13 748 680 ;
C 170 ; WX 322 ; N ordfeminine ; G 141 ; B 30 301 313 672 ;
C 171 ; WX 433 ; N guillemotleft ; G 108 ; B 38 56 394 378 ;
C 172 ; WX 500 ; N logicalnot ; G 154 ; B 35 0 466 267 ;
C 173 ; WX 273 ; N guilsinglright ; G 110 ; B 40 56 236 378 ;
C 174 ; WX 804 ; N registered ; G 155 ; B 55 -13 748 680 ;
C 175 ; WX 500 ; N macron ; G 130 ; B 81 526 418 565 ;
C 176 ; WX 423 ; N degree ; G 156 ; B 123 453 311 637 ;
C 177 ; WX 500 ; N plusminus ; G 157 ; B 20 47 480 574 ;
C 178 ; WX 307 ; N twosuperior ; G 158 ; B 15 266 292 665 ;
C 179 ; WX 307 ; N threesuperior ; G 159 ; B 23 259 284 664 ;
C 180 ; WX 500 ; N acute ; G 127 ; B 157 472 345 608 ;
C 181 ; WX 0 ; N .notdef ; G 0 ; B 67 -13 181 684 ;
C 182 ; WX 570 ; N paragraph ; G 117 ; B 47 -91 530 667 ;
C 183 ; WX 467 ; N periodcentered ; G 116 ; B 178 161 289 273 ;
C 184 ; WX 500 ; N cedilla ; G 135 ; B 152 -219 351 0 ;
C 185 ; WX 294 ; N onesuperior ; G 161 ; B 60 266 235 666 ;
C 186 ; WX 322 ; N ordmasculine ; G 145 ; B 20 301 303 672 ;
C 187 ; WX 433 ; N guillemotright ; G 122 ; B 40 56 396 378 ;
C 188 ; WX 732 ; N onequarter ; G 162 ; B 60 0 724 667 ;
C 189 ; WX 732 ; N onehalf ; G 163 ; B 60 0 717 667 ;
C 190 ; WX 745 ; N threequarters ; G 164 ; B 23 0 737 667 ;
C 191 ; WX 412 ; N questiondown ; G 125 ; B 84 -270 374 427 ;
C 192 ; WX 723 ; N Agrave ; G 165 ; B -3 0 727 843 ;
C 193 ; WX 723 ; N Aacute ; G 166 ; B -3 0 727 843 ;
C 194 ; WX 723 ; N Acircumflex ; G 167 ; B -3 0 727 852 ;
C 195 ; WX 723 ; N Atilde ; G 168 ; B -3 0 727 823 ;
C 196 ; WX 723 ; N Adieresis ; G 169 ; B -3 0 727 830 ;
C 197 ; WX 723 ; N Aring ; G 170 ; B -3 0 727 875 ;
C 198 ; WX 881 ; N AE ; G 140 ; B -3 0 872 667 ;
C 199 ; WX 710 ; N Ccedilla ; G 171 ; B 49 -223 690 683 ;
C 200 ; WX 584 ; N Egrave ; G 172 ; B 14 0 575 843 ;
C 201 ; WX 584 ; N Eacute ; G 173 ; B 14 0 575 843 ;
C 202 ; WX 584 ; N Ecircumflex ; G 174 ; B 14 0 575 852 ;
C 203 ; WX 584 ; N Edieresis ; G 175 ; B 14 0 575 830 ;
C 204 ; WX 327 ; N Igrave ; G 176 ; B 14 0 314 843 ;
C 205 ; WX 327 ; N Iacute ; G 177 ; B 14 0 314 843 ;
C 206 ; WX 327 ; N Icircumflex ; G 178 ; B 14 0 314 852 ;
C 207 ; WX 327 ; N Idieresis ; G 179 ; B 12 0 315 830 ;
C 208 ; WX 731 ; N Eth ; G 180 ; B 13 0 684 667 ;
C 209 ; WX 725 ; N Ntilde ; G 181 ; B 13 -6 712 823 ;
C 210 ; WX 802 ; N Ograve ; G 182 ; B 46 -17 755 843 ;
C 211 ; WX 802 ; N Oacute ; G 183 ; B 46 -17 755 843 ;
C 212 ; WX 802 ; N Ocircumflex ; G 184 ; B 46 -17 755 852 ;
C 213 ; WX 802 ; N Otilde ; G 185 ; B 46 -17 755 822 ;
C 214 ; WX 802 ; N Odieresis ; G 186 ; B 46 -17 755 830 ;
C 215 ; WX 500 ; N multiply ; G 187 ; B 58 153 442 537 ;
C 216 ; WX 802 ; N Oslash ; G 143 ; B 46 -36 755 705 ;
C 217 ; WX 698 ; N Ugrave ; G 188 ; B 13 -17 685 843 ;
C 218 ; WX 698 ; N Uacute ; G 189 ; B 13 -17 685 843 ;
C 219 ; WX 698 ; N Ucircumflex ; G 190 ; B 13 -17 685 852 ;
C 220 ; WX 698 ; N Udieresis ; G 191 ; B 13 -17 685 830 ;
C 221 ; WX 663 ; N Yacute ; G 192 ; B -3 0 667 843 ;
C 222 ; WX 536 ; N Thorn ; G 193 ; B 13 0 536 667 ;
C 223 ; WX 531 ; N germandbls ; G 151 ; B 19 -11 483 683 ;
C 224 ; WX 452 ; N agrave ; G 194 ; B 40 -11 466 608 ;
C 225 ; WX 452 ; N aacute ; G 195 ; B 40 -11 466 608 ;
C 226 ; WX 452 ; N acircumflex ; G 196 ; B 40 -11 466 622 ;
C 227 ; WX 452 ; N atilde ; G 197 ; B 40 -11 466 593 ;
C 228 ; WX 452 ; N adieresis ; G 198 ; B 40 -11 466 593 ;
C 229 ; WX 452 ; N aring ; G 199 ; B 40 -11 466 638 ;
C 230 ; WX 687 ; N ae ; G 146 ; B 40 -11 649 427 ;
C 231 ; WX 433 ; N ccedilla ; G 200 ; B 39 -223 411 427 ;
C 232 ; WX 454 ; N egrave ; G 201 ; B 40 -11 416 608 ;
C 233 ; WX 454 ; N eacute ; G 202 ; B 40 -11 416 608 ;
C 234 ; WX 454 ; N ecircumflex ; G 203 ; B 40 -11 416 622 ;
C 235 ; WX 454 ; N edieresis ; G 204 ; B 40 -11 416 593 ;
C 236 ; WX 243 ; N igrave ; G 205 ; B 13 0 230 608 ;
C 237 ; WX 243 ; N iacute ; G 206 ; B 13 0 230 608 ;
C 238 ; WX 243 ; N icircumflex ; G 207 ; B -7 0 249 622 ;
C 239 ; WX 243 ; N idieresis ; G 208 ; B -30 0 273 592 ;
C 240 ; WX 513 ; N eth ; G 209 ; B 40 -11 474 717 ;
C 241 ; WX 519 ; N ntilde ; G 210 ; B 13 0 505 593 ;
C 242 ; WX 511 ; N ograve ; G 211 ; B 40 -11 471 608 ;
C 243 ; WX 511 ; N oacute ; G 212 ; B 40 -11 471 608 ;
C 244 ; WX 511 ; N ocircumflex ; G 213 ; B 40 -11 471 622 ;
C 245 ; WX 511 ; N otilde ; G 214 ; B 40 -11 471 593 ;
C 246 ; WX 511 ; N odieresis ; G 215 ; B 40 -11 471 593 ;
C 247 ; WX 500 ; N divide ; G 216 ; B 20 120 480 569 ;
C 248 ; WX 514 ; N oslash ; G 149 ; B 43 -25 477 456 ;
C 249 ; WX 519 ; N ugrave ; G 217 ; B 13 -11 506 608 ;
C 250 ; WX 519 ; N uacute ; G 218 ; B 13 -11 506 608 ;
C 251 ; WX 519 ; N ucircumflex ; G 219 ; B 13 -11 506 622 ;
C 252 ; WX 519 ; N udieresis ; G 220 ; B 13 -11 506 593 ;
C 253 ; WX 466 ; N yacute ; G 221 ; B -3 -274 470 607 ;
C 254 ; WX 528 ; N thorn ; G 222 ; B 13 -267 488 694 ;
C 255 ; WX 466 ; N ydieresis ; G 223 ; B -3 -274 470 592 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 67 -13 181 684 ;
C -1 ; WX 333 ; N CR ; G 2 ; B 67 -13 181 684 ;
C -1 ; WX 130 ; N fraction ; G 101 ; B -133 0 271 667 ;
C -1 ; WX 509 ; N fi ; G 111 ; B 14 0 496 677 ;
C -1 ; WX 509 ; N fl ; G 112 ; B 14 0 496 694 ;
C -1 ; WX 500 ; N breve ; G 131 ; B 97 487 403 606 ;
C -1 ; WX 500 ; N dotaccent ; G 132 ; B 190 473 310 593 ;
C -1 ; WX 500 ; N ring ; G 134 ; B 165 468 335 638 ;
C -1 ; WX 500 ; N hungarumlaut ; G 136 ; B 66 472 436 608 ;
C -1 ; WX 500 ; N ogonek ; G 137 ; B 410 -198 600 0 ;
C -1 ; WX 500 ; N caron ; G 138 ; B 122 473 379 624 ;
C -1 ; WX 571 ; N Lslash ; G 142 ; B 13 0 574 667 ;
C -1 ; WX 243 ; N dotlessi ; G 147 ; B 13 0 230 422 ;
C -1 ; WX 258 ; N lslash ; G 148 ; B 11 0 250 694 ;
C -1 ; WX 550 ; N mu ; G 160 ; B 66 -191 534 457 ;
C -1 ; WX 500 ; N minus ; G 230 ; B 20 320 480 369 ;
EndCharMetrics
EndFontMetrics
